
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .box {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 15px rgb(0, 0, 0,10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 3px 15px rgb(0, 0, 0,20%);
}
.article .container img {
    width: 100%;
    min-width: 100%;
}
.article .container .content {
    padding: 20px;
}
.article .container .content p{
    margin: 10px 0px 0px;
    color: #777;
    line-height: 1.5;
}
.article .container .info {
    display: flex;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    justify-content: space-between;
    align-items: center;
}
.article .container .info a {
    color: var(--main-color);
    font-weight: bold;
}
.main-title {
    text-align: center;
    margin-bottom: 50px;
}
.article .box .info i {
    color: var(--main-color);
}
.article .box:hover .info i {
    /* transform: translateX(5px); */
    animation: to-right .6s linear infinite;
}
@keyframes to-right {
    100% {
        transform: translate(8px, 0px);
    }
}